<!DOCTYPE html>
<html>
<head>
<title>Section</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
	align:center;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body align=center>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#">
    <img src="nms.png" width="200" height="100" class="d-inline-block align-top" alt="" loading="lazy">
   
  </a>
  <h2 align=center>Section</h2>
  <center>
		<div class="button">
	  <a href="login.html">
      <h3>Close</h3></a>
      </div>
		<h1><p></p></h1>
			
		</center>
</nav>
<br>


<br><br>
<div class="row" >
  <div class="column">
    <div class="card">
	  <a href="quiz.html">
      <h3>Multiple Choice Questions</h3></a>
      <p>Number Of questons : 10</p>
      <p>Total Time : 10 minutes</p>
    </div>
  </div>

  <div class="column" align=center>
    <div class="card">
	  <a href="java.html">
      <h3>Multiple Select Questions</h3></a>
      <p>Number Of questons : 8</p>
      <p>Total Time : 10 minutes</p>
    </div>
  </div>
</div>

</body>
</html>
